<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body
        {   
           
            
            font-family: sans-serif;
            display:flex;
            flex-direction: row;
            justify-content: space-around;
        }
        #to-do
        {
            
            width: 28%;
            height:170px;
            background: rgb(238, 235, 235);
            box-sizing: border-box;
        }
        input:hover
        
        {
            border: hidden ;
            height: 30px;
            width: 200px;
            
        }
        button
        {
        
            border: hidden white;
        }
        
        #Doing
        {
            
            width: 30%;
            height:120px;
            background: rgb(238, 235, 235);
            box-sizing: border-box;
            }
        #Done
        {
            width: 25%;
            height:90px;
            background: rgb(238, 235, 235);
            box-sizing: border-box;
        }
        div3{
            width: 25%;
            height:150px;
            background: rgb(238, 235, 235);
            box-sizing: border-box;
        }
        #b1
        {
        
            width: 15%;
            height:30px;
            background: rgb(238, 235, 235);
         
        }  
       
        }
        }
    </style>
</head>
    <body style=e"pixl-rain-abstract-background_23-2148374533.jpg);">
         
            <div1 id="to-do">
                <h3>To Do</h3>
                <input type="text" id="learn HTMl" value="Learn HTML">
                <br />
                <br />
                <input type="text" id="Learn CSS" value="CSS"><br />
                <button type="submit">+Add another card</button> 
            </div1> 
            <div2 id="Doing">
                <h3>Doing</h3>
                <label for="Prepare resume"></label>
                <input type="text" id="Prepare resume" name="Prepare resume" value="Prepare resume"/><br />
                <button type="submit">+Add another card</button> 
            </div2>
            <div3 id="Done">
                <h3>Done</h3>
                <button type="submit">+Add card</button><br /><br />

            </div3>
            
        <button type="reset" id="b1">Add another list</button>
         
</body>
</html>